# Repositorio-Ate

Sistema_Autorizaciones/: SistemaLicencias.sln
Sistema_Autorizaciones/SISFRONT/: Program.cs  SISFRONT.csproj  appsettings.json
Sistema_Autorizaciones/SISFRONT/Components/: App.razor  _Imports.razor
Sistema_Autorizaciones/SISFRONT/Components/Dialogs/: DialogConfirmar.razor  DialogCustom.razor  DialogDocument.razor  DialogEditarSubzona.razor  DialogGiros.razor  DialogImg.razor  DialogLoading.razor  DialogRenovar.razor  DialogResolucion.razor  DialogSearch.razor  DialogSuccess.razor  DialogZonas.razor
Sistema_Autorizaciones/SISFRONT/Components/Dialogs/EPE/: ChecklistDialog.razor  DialogDetalleEPE.razor  DialogDocumentEPE.razor  DialogEstados.razor  DialogHabUrb.razor  DialogLicencias.razor  DialogReq.razor  DialogResolucionEPE.razor  DialogUbicacion.razor
Sistema_Autorizaciones/SISFRONT/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Sistema_Autorizaciones/SISFRONT/Components/Pages/: Consulta.razor  Consulta.razor.cs  ConsultaMaps.razor  ConsultaMaps.razor.cs  EmitirCertificado.razor  EmitirCertificado.razor.cs  EmitirResolucion.razor  FormSolicitante.razor  FormSolicitante.razor.cs  Grafico.razor  Home.razor  Login.razor  Login.razor.cs  MantAddSubZona.razor  MantGiros.razor  MantGiros.razor.cs  MantUpt.razor  MapaPrueba.razor  Solicitantes.razor  Solicitud.razor  Solicitud.razor.cs
Sistema_Autorizaciones/SISFRONT/Components/Pages/EPE/: ConsultaMapsEPE.razor  ConsultaMapsEPE.razor.cs  EmitirCertificadoEPE.razor  EmitirCertificadoEPE.razor.cs  EmitirResolucionEPE.razor  EmitirResolucionEPE.razor.cs  FormAdministrado.razor  FormAdministrado.razor.cs  SolicitudEPE.razor  SolicitudEPE.razor.cs
Sistema_Autorizaciones/SISFRONT/Components/Pages/Giros/: FormGiroComplementario.razor  FormGiroDetalle.razor  FormGiroPrincipal.razor  MantGiros2.razor  TablaGiroComplementario.razor  TablaGiroDetalle.razor  TablaGiroPrincipal.razor
Sistema_Autorizaciones/SISFRONT/Components/Utilities/: Grafico.razor  MapMarker.razor  MapSelector.razor  PdfViewer.razor  SessionGuard.razor  ViewError.razor
Sistema_Autorizaciones/SISFRONT/Properties/: launchSettings.json
Sistema_Autorizaciones/SISFRONT/Service/: ApiService.cs  GiroService.cs  GoogleMapsInterop.cs  MapsGL.cs  PublicidadService.cs  ServiceCollectionExtensions.cs  SessionService.cs
Sistema_Autorizaciones/SISFRONT/Service/Interface/: IGirosService.cs  IPublicidadService.cs  ISolicitanteService.cs  ISolicitudService.cs
Sistema_Autorizaciones/SISFRONT/wwwroot/: app.css
Sistema_Autorizaciones/SISFRONT/wwwroot/js/: graf.js  maps.js
Sistema_Autorizaciones/SISLICBACK/: Program.cs  SISLICBACK.csproj  SISLICBACK.http  WeatherForecast.cs  appsettings.json
Sistema_Autorizaciones/SISLICBACK/Controllers/: AnexosController.cs  ArchivosController.cs  EstablecimientoController.cs  GirosController.cs  GraficoController.cs  MarkMapsController.cs  SesionesController.cs  SolicitanteController.cs  SolicitudController.cs  WeatherForecastController.cs
Sistema_Autorizaciones/SISLICBACK/Controllers/EPE/: CombosController.cs  ConsultasController.cs  CrudEPEController.cs
Sistema_Autorizaciones/SISLICBACK/Properties/: launchSettings.json
Sistema_Autorizaciones/SISLICBACK/Services/: AnexosService.cs  ArchivosService.cs  CombosService.cs  ConsultaService.cs  CrudEPEService.cs  EstablecimientoService.cs  GiroService.cs  GraficosServices.cs  MarkMapsService.cs  ServiceMain.cs  SesionesService.cs  SolicitanteService.cs  SolicitudService.cs
Sistema_Autorizaciones/SISLICBACK/Services/Utils/: NetworkShareAccesser.cs
Sistema_Autorizaciones/SISLICBACK/document/: PATRON_RESOL_DE_ALIMENTOS.docx  PATRON_RESOL_DE_CANILLITAS_FINAL.docx  PATRON_RESOL_DE_EMOLIENTEROS.docx  PATRON_RESOL_DE_GOLOSINAS.docx  PATRON_RESOL_DE_LLAVEROS.docx  PATRON_RESOL_EPE.docx  PATRON_RESOL_OTROS.docx
(+35 files in other folders)
