<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SHARED\SistemaLicencias.SHARED.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\svg\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
